PORT=8080
MONGO_URL=mongodb://127.0.0.1:27017/mydb
FIRST_NAME=Sayfullo
LAST_NAME=Tuxtayev
MIDDLE_NAME=bilmiyman
PHONE_NUMBER=+998990763246
EMAIL=sayfullogithub@gmail.com
PASSWORD=root123
ADMIN_ROLE=SUPER_ADMIN
SECRET_KEY=uMedV1
TOKEN_KEY=UMED_SUPER_ADMIN_V_1_!!!